* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #6e4f34;
  color: #ffffff;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  padding: 15px;
  background-color: #4d6a4d;
}

.logo {
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5c3a1e;
  border-radius: 10px;
  padding: 20px 40px;
  border: 3px solid #9a3c25;

  h1 {
      color: #ffffff;
      letter-spacing: 2px;
  }
}

.search {
  input {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #3e4c3e;
      border-radius: 4px;
      color: #ffffff;
      background-color: #fff;
  }
}

button {
  background-color: #5c3a1e;
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;

  &:hover {
      background-color: #9a3c25;
  }
}

.main-layout {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.right-menu,
.left-menu {
  padding: 20px;
  background-color: #3b4c3b;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #ffffff;
  height: 1229px;
  width: 300px;

  .button {
      background-color: #7b4b2a;
      color: #ffffff;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;

      &:hover {
          background-color: #5e3c1c;
      }
  }
}

.button {
  display: block;
  width: 100%;
  padding: 10px 10px;
  background-color: #fff;
  color: #2a2d23;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 20px;

  &:hover {
      background-color: #4e5b47;
  }
}

.top-menu {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;

  .section {
      flex: 1;
      margin-right: 10px;
      border: none;
      background-color: #2a2d23;
      color: #ffffff;
      text-align: center;
      padding: 15px;
      cursor: pointer;
      border-radius: 4px;
      font-weight: bold;
      transition: background-color 0.3s ease;

      &:hover {
          background-color: #5e4727;
      }

      &:last-child {
          margin-right: 0;
      }
  }
}

.media-content {
  background-color: #4d6a4d;
  padding: 20px;
  flex: 2;
  border-radius: 8px;
  color: #ffffff;
  margin-left: 25px;
  margin-right: 25px;
}

.block {
  margin-bottom: 50px;
  margin-top: 20px;
  color: #ffffff;

  img {
      max-width: 100%;
      display: block;
      margin-bottom: 10px;
      border-radius: 8px;
  }
}

.text-block {
  margin-bottom: 20px;
  text-align: center;
  color: #ffffff;
}

@media (max-width: 768px) {
  header {
      width: 100%;
  }

  .logo {
      height: 12px;

      img {
          height: 100%;
      }
  }

  .search {
      input {
          padding: 5px;
          font-size: 12px;
      }
  }

  .top-menu {
      width: 100%;
      margin: 5px 0;

      .section {
          padding: 10px 5px;
      }
  }

  .main-layout {
      display: flex;
      width: 100%;
  }

  .right-menu,
  .left-menu {
      flex: 0 0 15%;
      padding: 10px;
      min-width: 90px;
  }

  .button {
      font-size: 10px;
      padding: 8px;
  }

  .block {
      text-align: center;
      overflow: hidden;
      margin: 10px 0;
      font-size: 14px;

      img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 0 auto;
      }
  }
}
