body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6e4f34;
    color: #ffffff;
  }
  
  .container {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-gap: 20px;
    padding: 20px;
  }
  
  .header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    background-color: #3e5b3e;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #5c3a1e;
    border: 3px solid #9a3c25;
  }
  
  .search {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #3e4c3e;
    border-radius: 4px;
    color: #1c1c1c;
    background-color: #fff;
  }
  
  .cart-button {
    padding: 8px;
    border-radius: 4px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  
    img {
      width: 32px;
      height: 32px;
    }
  }
  
  .content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
  }
  
  .categories {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 250px;
    border: 3px solid #3e4c3e;
    background-color: #3e5b3e;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #5c3a1e;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px;
  
    &:hover {
      color: #323232;
      background-color: #9a3c25;
    }
  }
  
  .products-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 30px;
  }
  
  .product {
    text-align: center;
    border: 1px solid #5c3a1e;
    border-radius: 4px;
    padding: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: #3e5b3e;
    width: 300px;
    margin-left: 20px;
  
    &:hover {
      transform: scale(1.01);
    }
  
    img {
      width: 100%;
      height: auto;
      max-height: 300px;
      object-fit: contain;
    }
  }
  
  .product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
    color: #3fd12b;
  }
  
  @media (max-width: 768px) {
    .categories {
      font-size: 12px;
    }
  
    .button {
      padding: 6px 12px;
    }
  
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product img {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }
  }
  